<html>
<head>
<title>123</title>
    <link rel="stylesheet" href="style.css">
</head>
<body><h1 id=heading>images by hubble
<h1/>

<span class="1">
<img id="qwerty1" src="https://www.nasa.gov/sites/default/files/styles/image_card_4x3_ratio/public/thumbnails/image/potw2043a.jpg">
</div>

 <span class="sp">
 <img id="qwerty2" src="https://www.nasa.gov/sites/default/files/styles/image_card_4x3_ratio/public/thumbnails/image/barnards.jpg">
 
 
 <div class="di">
    <img id="qwerty3" src="https://www.nasa.gov/sites/default/files/styles/image_card_4x3_ratio/public/thumbnails/image/stsci-h-p2032a-m-2000x1904.png">  
  </div>